In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('E:/FinancialDataMining/data/germancredit.csv')

In [3]:
df.head()

,OBS,CHK_ACCT,DURATION,HISTORY,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,RETRAINING,...,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,RESPONSE
0,1,0,6,4,0,0,0,1,0,0,...,67.0,0,0,1,2,2,1,1,0,1
1,2,1,48,2,0,0,0,1,0,0,...,22.0,0,0,1,1,2,1,0,0,0
2,3,3,12,4,0,0,0,0,1,0,...,49.0,0,0,1,1,1,2,0,0,1
3,4,0,42,2,0,0,1,0,0,0,...,45.0,0,0,0,1,2,2,0,0,1
4,5,0,24,3,1,0,0,0,0,0,...,53.0,0,0,0,2,2,2,0,0,0

In [4]:
df.tail()

,OBS,CHK_ACCT,DURATION,HISTORY,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,RETRAINING,...,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,RESPONSE
995,996,3,12,2,0,0,1,0,0,0,...,31.0,0,0,1,1,1,1,0,0,1
996,997,0,30,2,0,1,0,0,0,0,...,40.0,0,0,1,1,3,1,1,0,1
997,998,3,12,2,0,0,0,1,0,0,...,38.0,0,0,1,1,2,1,0,0,1
998,999,0,45,2,0,0,0,1,0,0,...,23.0,0,0,0,1,2,1,1,0,0
999,1000,1,45,4,0,1,0,0,0,0,...,27.0,0,0,1,1,2,1,0,0,1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 32 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   OBS               1000 non-null   int64
 1   CHK_ACCT          1000 non-null   int64
 2   DURATION          1000 non-null   int64
 3   HISTORY           1000 non-null   int64
 4   NEW_CAR           1000 non-null   int64
 5   USED_CAR          1000 non-null   int64
 6   FURNITURE         1000 non-null   int64
 7   RADIO/TV          1000 non-null   int64
 8   EDUCATION         1000 non-null   int64
 9   RETRAINING        1000 non-null   int64
 10  AMOUNT            1000 non-null   int64
 11  SAV_ACCT          1000 non-null   int64
 12  EMPLOYMENT        996 non-null    float64
 13  INSTALL_RATE      1000 non-null   int64
 14  MALE_DIV          1000 non-null   int64
 15  MALE_SINGLE       1000 non-null   int64
 16  MALE_MAR_or_WID   1000 non-null   int64
 17  CO-APPLICANT      1000 non-null   int64
 18  GUARANTOR         1000 non-null   int64
 19  PRESENT_RESIDENT  1000 non-null   int64
 20  REAL_ESTATE       1000 non-null   int64
 21  PROP_UNKN_NONE    1000 non-null   int64
 22  AGE               996 non-null    float64
 23  OTHER_INSTALL     1000 non-null   int64
 24  RENT              1000 non-null   int64
 25  OWN_RES           1000 non-null   int64
 26  NUM_CREDITS       1000 non-null   int64
 27  JOB               1000 non-null   int64
 28  NUM_DEPENDENTS    1000 non-null   int64
 29  TELEPHONE         1000 non-null   int64
 30  FOREIGN           1000 non-null   int64
 31  RESPONSE          1000 non-null   int64
dtypes: float64(2), int64(30)
memory usage: 250.1 KB

In [6]:
df.isnull().sum()

OBS                 0
CHK_ACCT            0
DURATION            0
HISTORY             0
NEW_CAR             0
USED_CAR            0
FURNITURE           0
RADIO/TV            0
EDUCATION           0
RETRAINING          0
AMOUNT              0
SAV_ACCT            0
EMPLOYMENT          4
INSTALL_RATE        0
MALE_DIV            0
MALE_SINGLE         0
MALE_MAR_or_WID     0
CO-APPLICANT        0
GUARANTOR           0
PRESENT_RESIDENT    0
REAL_ESTATE         0
PROP_UNKN_NONE      0
AGE                 4
OTHER_INSTALL       0
RENT                0
OWN_RES             0
NUM_CREDITS         0
JOB                 0
NUM_DEPENDENTS      0
TELEPHONE           0
FOREIGN             0
RESPONSE            0
dtype: int64

In [7]:
df.describe()

,OBS,CHK_ACCT,DURATION,HISTORY,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,RETRAINING,...,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,RESPONSE
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,...,996.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,1.577000,20.903000,2.54500,0.234000,0.103000,0.181000,0.280000,0.050000,0.097000,...,35.574297,0.186000,0.179000,0.713000,1.407000,1.904000,1.155000,0.404000,0.037000,0.700000
std,288.819436,1.257638,12.058814,1.08312,0.423584,0.304111,0.385211,0.449224,0.218054,0.296106,...,11.388238,0.389301,0.383544,0.452588,0.577654,0.653614,0.362086,0.490943,0.188856,0.458487
min,1.000000,0.000000,4.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,250.750000,0.000000,12.000000,2.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,27.000000,0.000000,0.000000,0.000000,1.000000,2.000000,1.000000,0.000000,0.000000,0.000000
50%,500.500000,1.000000,18.000000,2.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,33.000000,0.000000,0.000000,1.000000,1.000000,2.000000,1.000000,0.000000,0.000000,1.000000
75%,750.250000,3.000000,24.000000,4.00000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,42.000000,0.000000,0.000000,1.000000,2.000000,2.000000,1.000000,1.000000,0.000000,1.000000
max,1000.000000,3.000000,72.000000,4.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,75.000000,1.000000,1.000000,1.000000,4.000000,3.000000,2.000000,1.000000,1.000000,1.000000

In [8]:
df['DURATION'].var()

145.41500600600645

In [9]:
df.keys()

Index(['OBS', 'CHK_ACCT', 'DURATION', 'HISTORY', 'NEW_CAR', 'USED_CAR',
       'FURNITURE', 'RADIO/TV', 'EDUCATION', 'RETRAINING', 'AMOUNT',
       'SAV_ACCT', 'EMPLOYMENT', 'INSTALL_RATE', 'MALE_DIV', 'MALE_SINGLE',
       'MALE_MAR_or_WID', 'CO-APPLICANT', 'GUARANTOR', 'PRESENT_RESIDENT',
       'REAL_ESTATE', 'PROP_UNKN_NONE', 'AGE', 'OTHER_INSTALL', 'RENT',
       'OWN_RES', 'NUM_CREDITS', 'JOB', 'NUM_DEPENDENTS', 'TELEPHONE',
       'FOREIGN', 'RESPONSE'],
      dtype='object')

In [10]:
df.loc[0:10, ['CHK_ACCT', 'DURATION', 'RESPONSE']]

    CHK_ACCT  DURATION  RESPONSE
0          0         6         1
1          1        48         0
2          3        12         1
3          0        42         1
4          0        24         0
5          3        36         1
6          3        24         1
7          1        36         1
8          3        12         1
9          1        30         0
10         1        12         0

In [11]:
df.iloc[0:10, [1, 2, -1]]

   CHK_ACCT  DURATION  RESPONSE
0         0         6         1
1         1        48         0
2         3        12         1
3         0        42         1
4         0        24         0
5         3        36         1
6         3        24         1
7         1        36         1
8         3        12         1
9         1        30         0

In [12]:
df[(df['DURATION']>=12) & (df['CHK_ACCT']==3) & (df['NEW_CAR']==1)]

,OBS,CHK_ACCT,DURATION,HISTORY,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,RETRAINING,...,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,RESPONSE
100,101,3,24,2,1,0,0,0,0,0,...,41.0,0,1,0,1,1,1,0,0,1
106,107,3,18,1,1,0,0,0,0,0,...,39.0,1,0,1,2,3,2,1,0,0
113,114,3,36,4,1,0,0,0,0,0,...,25.0,1,0,1,2,2,1,1,0,0
147,148,3,12,4,1,0,0,0,0,0,...,51.0,0,0,1,2,2,1,1,0,1
161,162,3,18,4,1,0,0,0,0,0,...,30.0,0,0,1,2,2,1,0,0,1
164,165,3,36,2,1,0,0,0,0,0,...,36.0,0,0,1,1,2,1,0,0,1
204,205,3,12,4,1,0,0,0,0,0,...,38.0,0,0,1,2,1,2,0,0,1
270,271,3,18,2,1,0,0,0,0,0,...,32.0,0,0,1,1,2,1,0,1,1
304,305,3,48,4,1,0,0,0,0,0,...,44.0,1,0,0,1,2,1,0,0,0
324,325,3,18,4,1,0,0,0,0,0,...,36.0,0,0,1,2,2,1,0,0,1
327,328,3,24,2,1,0,0,0,0,0,...,34.0,0,0,1,1,2,2,1,0,1
370,371,3,36,2,1,0,0,0,0,0,...,36.0,0,0,1,1,2,1,0,0,1
373,374,3,60,4,1,0,0,0,0,0,...,63.0,1,0,0,1,3,1,1,0,1
382,383,3,22,2,1,0,0,0,0,0,...,25.0,0,1,0,1,2,1,0,0,1
390,391,3,18,2,1,0,0,0,0,0,...,30.0,0,0,1,1,3,1,1,0,1
403,404,3,14,3,1,0,0,0,0,0,...,27.0,0,0,1,2,1,1,0,0,1
418,419,3,21,2,1,0,0,0,0,0,...,31.0,1,0,1,1,3,1,0,0,1
420,421,3,15,2,1,0,0,0,0,0,...,20.0,0,1,0,1,2,1,0,0,1
437,438,3,24,4,1,0,0,0,0,0,...,37.0,0,0,1,2,2,1,1,0,1
440,441,3,12,2,1,0,0,0,0,0,...,39.0,0,0,1,1,3,1,1,0,1
484,485,3,12,4,1,0,0,0,0,0,...,44.0,0,0,1,1,2,1,1,0,1
487,488,3,24,2,1,0,0,0,0,0,...,62.0,0,0,0,1,2,1,1,0,1
514,515,3,24,2,1,0,0,0,0,0,...,54.0,0,0,1,1,2,1,0,0,1
541,542,3,24,3,1,0,0,0,0,0,...,60.0,0,0,0,2,2,1,1,0,1
544,545,3,12,4,1,0,0,0,0,0,...,61.0,0,0,1,2,1,1,0,0,1
546,547,3,24,4,1,0,0,0,0,0,...,37.0,0,0,1,1,2,1,1,0,1
557,558,3,21,0,1,0,0,0,0,0,...,29.0,1,0,1,2,2,1,1,0,0
584,585,3,12,2,1,0,0,0,0,0,...,52.0,0,0,0,1,3,1,1,0,1
598,599,3,18,4,1,0,0,0,0,0,...,31.0,1,0,1,2,2,1,0,0,0
619,620,3,12,2,1,0,0,0,0,0,...,49.0,0,0,1,1,1,1,0,0,1
621,622,3,18,4,1,0,0,0,0,0,...,32.0,1,0,1,2,2,1,0,0,0
647,648,3,12,2,1,0,0,0,0,0,...,26.0,0,0,1,1,2,1,0,0,0
672,673,3,60,2,1,0,0,0,0,0,...,42.0,0,0,1,1,3,1,1,0,1
685,686,3,60,2,1,0,0,0,0,0,...,34.0,0,0,0,1,2,2,1,0,1
697,698,3,12,4,1,0,0,0,0,0,...,38.0,0,0,1,1,0,1,0,0,1
705,706,3,15,2,1,0,0,0,0,0,...,35.0,0,0,0,1,2,1,0,0,1
724,725,3,27,2,1,0,0,0,0,0,...,21.0,0,1,0,1,2,1,0,0,0
758,759,3,24,2,1,0,0,0,0,0,...,31.0,0,0,1,1,2,1,1,0,1
760,761,3,15,4,1,0,0,0,0,0,...,59.0,0,0,1,1,2,1,1,0,1
763,764,3,21,4,1,0,0,0,0,0,...,30.0,0,0,0,1,3,1,1,0,0
764,765,3,24,4,1,0,0,0,0,0,...,27.0,0,0,1,2,2,1,1,0,1
776,777,3,36,4,1,0,0,0,0,0,...,37.0,0,0,1,2,2,1,1,0,1
781,782,3,24,4,1,0,0,0,0,0,...,60.0,0,0,1,1,2,1,1,0,1
798,799,3,24,3,1,0,0,0,0,0,...,54.0,0,0,1,2,2,1,1,0,1
820,821,3,12,2,1,0,0,0,0,0,...,27.0,0,0,1,2,2,1,1,0,1
846,847,3,18,2,1,0,0,0,0,0,...,68.0,0,1,0,2,2,1,0,0,0
847,848,3,24,2,1,0,0,0,0,0,...,28.0,0,0,1,1,2,1,0,0,1
854,855,3,36,3,1,0,0,0,0,0,...,45.0,0,0,1,2,2,2,1,0,1
855,856,3,24,2,1,0,0,0,0,0,...,33.0,0,0,1,1,2,1,1,0,1
888,889,3,36,4,1,0,0,0,0,0,...,34.0,0,0,1,2,3,1,1,0,1
901,902,3,20,4,1,0,0,0,0,0,...,44.0,0,0,1,2,2,1,1,0,1
940,941,3,12,2,1,0,0,0,0,0,...,45.0,0,0,1,1,3,2,1,0,1
947,948,3,12,2,1,0,0,0,0,0,...,38.0,0,0,1,1,3,1,1,0,1
962,963,3,15,2,1,0,0,0,0,0,...,29.0,0,0,1,1,2,1,0,0,1
971,972,3,24,2,1,0,0,0,0,0,...,43.0,0,0,1,1,1,2,0,0,1
978,979,3,24,3,1,0,0,0,0,0,...,47.0,0,0,1,2,1,2,0,0,0
994,995,3,12,2,1,0,0,0,0,0,...,50.0,0,0,1,1,2,1,1,0,1

In [13]:
df['12_DURATION'] = df['DURATION'] * 12
df.head()

,OBS,CHK_ACCT,DURATION,HISTORY,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,RETRAINING,...,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,RESPONSE,12_DURATION
0,1,0,6,4,0,0,0,1,0,0,...,0,0,1,2,2,1,1,0,1,72
1,2,1,48,2,0,0,0,1,0,0,...,0,0,1,1,2,1,0,0,0,576
2,3,3,12,4,0,0,0,0,1,0,...,0,0,1,1,1,2,0,0,1,144
3,4,0,42,2,0,0,1,0,0,0,...,0,0,0,1,2,2,0,0,1,504
4,5,0,24,3,1,0,0,0,0,0,...,0,0,0,2,2,2,0,0,0,288

In [14]:
df.insert(4, '_12_DURATION', df['DURATION'] * 12)
df.head()

,OBS,CHK_ACCT,DURATION,HISTORY,_12_DURATION,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,...,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,RESPONSE,12_DURATION
0,1,0,6,4,72,0,0,0,1,0,...,0,0,1,2,2,1,1,0,1,72
1,2,1,48,2,576,0,0,0,1,0,...,0,0,1,1,2,1,0,0,0,576
2,3,3,12,4,144,0,0,0,0,1,...,0,0,1,1,1,2,0,0,1,144
3,4,0,42,2,504,0,0,1,0,0,...,0,0,0,1,2,2,0,0,1,504
4,5,0,24,3,288,1,0,0,0,0,...,0,0,0,2,2,2,0,0,0,288

In [15]:
df.drop(['12_DURATION'], axis = 1, inplace = True)

In [16]:
df.head()

,OBS,CHK_ACCT,DURATION,HISTORY,_12_DURATION,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,...,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,RESPONSE
0,1,0,6,4,72,0,0,0,1,0,...,67.0,0,0,1,2,2,1,1,0,1
1,2,1,48,2,576,0,0,0,1,0,...,22.0,0,0,1,1,2,1,0,0,0
2,3,3,12,4,144,0,0,0,0,1,...,49.0,0,0,1,1,1,2,0,0,1
3,4,0,42,2,504,0,0,1,0,0,...,45.0,0,0,0,1,2,2,0,0,1
4,5,0,24,3,288,1,0,0,0,0,...,53.0,0,0,0,2,2,2,0,0,0

In [17]:
df.rename(columns = {'_12_DURATION' : '12_DURATION'})
df.head()

,OBS,CHK_ACCT,DURATION,HISTORY,_12_DURATION,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,...,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,RESPONSE
0,1,0,6,4,72,0,0,0,1,0,...,67.0,0,0,1,2,2,1,1,0,1
1,2,1,48,2,576,0,0,0,1,0,...,22.0,0,0,1,1,2,1,0,0,0
2,3,3,12,4,144,0,0,0,0,1,...,49.0,0,0,1,1,1,2,0,0,1
3,4,0,42,2,504,0,0,1,0,0,...,45.0,0,0,0,1,2,2,0,0,1
4,5,0,24,3,288,1,0,0,0,0,...,53.0,0,0,0,2,2,2,0,0,0

### ì—°ìŠµ

In [19]:
df_prac= pd.read_csv('E:/FinancialDataMining/data/germancredit.csv')
df_prac.head()

,OBS,CHK_ACCT,DURATION,HISTORY,NEW_CAR,USED_CAR,FURNITURE,RADIO/TV,EDUCATION,RETRAINING,...,AGE,OTHER_INSTALL,RENT,OWN_RES,NUM_CREDITS,JOB,NUM_DEPENDENTS,TELEPHONE,FOREIGN,RESPONSE
0,1,0,6,4,0,0,0,1,0,0,...,67.0,0,0,1,2,2,1,1,0,1
1,2,1,48,2,0,0,0,1,0,0,...,22.0,0,0,1,1,2,1,0,0,0
2,3,3,12,4,0,0,0,0,1,0,...,49.0,0,0,1,1,1,2,0,0,1
3,4,0,42,2,0,0,1,0,0,0,...,45.0,0,0,0,1,2,2,0,0,1
4,5,0,24,3,1,0,0,0,0,0,...,53.0,0,0,0,2,2,2,0,0,0

In [20]:
col = ['NEW_CAR', 'USED_CAR', 'FURNITURE', 'RADIO/TV', 'EDUCATION', 'RETRAINING']
df_prac = df_prac.loc[101:200, col]
df_prac.head()

     NEW_CAR  USED_CAR  FURNITURE  RADIO/TV  EDUCATION  RETRAINING
101        0         0          0         1          0           0
102        0         0          0         1          0           0
103        0         0          1         0          0           0
104        0         1          0         0          0           0
105        0         0          0         0          0           0

In [21]:
df_prac['CAR'] = df_prac['NEW_CAR'] + df_prac['USED_CAR']
df_prac

     NEW_CAR  USED_CAR  FURNITURE  RADIO/TV  EDUCATION  RETRAINING  CAR
101        0         0          0         1          0           0    0
102        0         0          0         1          0           0    0
103        0         0          1         0          0           0    0
104        0         1          0         0          0           0    1
105        0         0          0         0          0           0    0
..       ...       ...        ...       ...        ...         ...  ...
196        0         0          0         1          0           0    0
197        0         0          1         0          0           0    0
198        0         1          0         0          0           0    1
199        0         0          1         0          0           0    0
200        0         0          0         0          1           0    0

[100 rows x 7 columns]